<table cellpadding="0" cellspacing="0" style="border-radius:5px;border-color:#4c4c4c;border-style:solid;border-width:1px;width:95%">
    <tbody style="width:100%">
    <tr><td style="background-color:#003d71;color:#fff;padding:10px;font-size:1.1em;border-width:0px 0px 1px 0px;border-style:solid;border-color:#4c4c4c"><b>$subject</b></td></tr>
    <tr><td style="padding:20px">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:100px"></td>
                <td>
                    <table cellpadding="0" cellspacing="0">
#foreach( $row in $rows )
                        <tr><td style="color:#555;vertical-align:top;padding:5px;text-align:right">${row.type}s $row.status.toLowerCase()</td><td style="vertical-align:top;padding:5px;font-weight:bold">$row.total</td></tr>
#end
                        <tr><td style="color:#555;vertical-align:top;padding:5px;text-align:right">Busy Connections:</td><td style="vertical-align:top;padding:5px;font-weight:bold">$busyConnections</td></tr>
                        <tr><td style="color:#555;vertical-align:top;padding:5px;text-align:right">All Connections:</td><td style="vertical-align:top;padding:5px;font-weight:bold">$allConnections</td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr><td style="background-color:#bbb;color:#222;padding:10px;border-width:1px 0px 0px 0px;border-style:solid;border-color:#888">calacademy.org notifications</td></tr>
    </tbody>
</table>