<?xml version="1.0"?>
<Envelope>
 <Header>
    <SourceID>${galaxySourceId}-${serverId}</SourceID>
    <MessageID>$order["messageId"]</MessageID>
    <TimeStamp>$order["timestamp"]</TimeStamp>
    <MessageType>Orders</MessageType>
 </Header>
 <Body>
     <Orders>
     <Order>
         <OrderID>$order["orderNumber"]</OrderID>
         <OrderCommand>Add</OrderCommand>
         <CustomerID>${galaxyCustomerId}</CustomerID>
         <OrderDate>$order["paymentDate"]</OrderDate>
         <OrderStatus>2</OrderStatus>
         <OrderNote>Mobile Membership Purchase</OrderNote>
         <OrderTotal>$order["ccAmount"]</OrderTotal>
         <SalesProgram>1</SalesProgram>
         <OrderLines>
             <OrderLine>
                 <DetailType>2</DetailType>
                 <Description>Mobile Membership Pass Payment</Description>
                 <PaymentCode>$order["paymentCode"]</PaymentCode>
                 <PaymentDate>$order["paymentDate"]</PaymentDate>
                 <Amount>$order["ccAmount"]</Amount>
                 <Endorsement>$order["ccNumber"]</Endorsement>
                 <ExpDate>$order["ccExpiry"]</ExpDate>
                 <CardHolderName>$order["ccName"]</CardHolderName>
                 <AuthCode>$order["authCode"]</AuthCode>
                 <TransId>$order["txRef"]</TransId>
                 <BillingStreet>$order["ccStreet1"]</BillingStreet>
                 <BillingZIP>$order["ccZip"]</BillingZIP>
                 <CVN></CVN>
             </OrderLine>
             <OrderLine>
                 <DetailType>8</DetailType>
                 <Description>$order["productName"]</Description>
                 <PLU>$order["plu"]</PLU>
                 <Qty>1</Qty>
                 <Gift/>
                 <Amount>$order["ccAmount"]</Amount>
                 <Total>$order["ccAmount"]</Total>
                    <Pass>
                        <SameAsOrderContact>YES</SameAsOrderContact>
                        <IsPrimary>NO</IsPrimary>
                        <Members>
                            <Member>
                                <Primary>YES</Primary>
                                <NameTitleID>$order["title"]</NameTitleID>
                                <FirstName>$order["first"]</FirstName>
                                <MiddleName>$order["middle"]</MiddleName>
                                <LastName>$order["last"]</LastName>
                                <Street1>$order["street1"]</Street1>
                                <Street2>$order["street2"]</Street2>
                                <City>$order["city"]</City>
                                <State>$order["state"]</State>
                                <ZIP>$order["zip"]</ZIP>
                                <CountryCode></CountryCode>
                                <Phone>$order["phone"]</Phone>
                                <Email>$order["email"]</Email>
                                <PhoneNumbers>
                                  <PhoneNumber>
                                  <PhoneType>1</PhoneType>
                                  <Phone>$order["phone"]</Phone>
                                  <AllowContact>YES</AllowContact>
                                  </PhoneNumber>
                                </PhoneNumbers>
                                <ContactGUID>$order["contactGUID"]</ContactGUID>
                            </Member>
                        </Members>
                        <User01></User01>
                        <User02></User02>
                        <User03></User03>
                        <User04></User04>
                        <User05></User05>
                        <User06></User06>
                        <User07>$order["secondaryTitle"]</User07>
                        <User08>$order["secondaryName"]</User08>
                        <User09></User09>
                        <User10></User10>
                        <DateOpened></DateOpened>
                        <ValidFrom></ValidFrom>
                        <ValidUntil>$order["expiration"]</ValidUntil>
                        <PLU>$order["plu"]</PLU>
                        <Status>0</Status>
                    </Pass>
             </OrderLine>
         </OrderLines>
         <Shipping>
             <DeliveryMethodID>${deliveryMethodId}</DeliveryMethodID>
         </Shipping>
         <OrderContact>
             <Contact>
                 <NameTitleID>$order["title"]</NameTitleID>
                 <FirstName>$order["first"]</FirstName>
                 <LastName>$order["last"]</LastName>
                 <Street1>$order["street1"]</Street1>
                 <Street2>$order["street2"]</Street2>
                 <City>$order["city"]</City>
                 <State>$order["state"]</State>
                 <CountryCode>$order["country"]</CountryCode>
                 <Zip>$order["zip"]</Zip>
                 <Phone>$order["phone"]</Phone>
                 <Email>$order["email"]</Email>
                 <ContactGUID>$order["contactGUID"]</ContactGUID>
             </Contact>
         </OrderContact>
         <ShipToContact>
             <SameAsOrderContact>YES</SameAsOrderContact>
             <Contact>
                  <NameTitleID>$order["title"]</NameTitleID>
                  <FirstName>$order["first"]</FirstName>
                  <LastName>$order["last"]</LastName>
                  <Street1>$order["street1"]</Street1>
                  <Street2>$order["street2"]</Street2>
                  <City>$order["city"]</City>
                  <State>$order["state"]</State>
                  <CountryCode>$order["country"]</CountryCode>
                  <Zip>$order["zip"]</Zip>
                  <Phone>$order["phone"]</Phone>
                  <Email>$order["email"]</Email>
                  <ContactGUID>$order["contactGUID"]</ContactGUID>
              </Contact>
         </ShipToContact>
         </Order>
     </Orders>
 </Body>
</Envelope>