<?xml version="1.0" ?>
<Envelope>
    <Header>
        <SourceID>${galaxySourceId}-${serverId}</SourceID>
        <MessageID>$messageId</MessageID>
        <MessageType>EventTicketRelease</MessageType>
        <SessionID>$sessionId</SessionID>
        <TimeStamp>$timestamp</TimeStamp>
    </Header>
    <Body>
        <EventTicketRelease>
            <EventID>$eventId</EventID>
            <SectionID>$sectionId</SectionID>
            <CapacityID>$capacityId</CapacityID>
            <Qty>$quantity</Qty>
        </EventTicketRelease>
    </Body>
</Envelope>