<?xml version="1.0"?>
<Envelope>
 <Header>
    <SourceID>$galaxySourceId</SourceID>
    <MessageID>$order["messageId"]</MessageID>
    <TimeStamp>$order["timestamp"]</TimeStamp>
    <MessageType>ImportPass</MessageType>
 </Header>
 <Body>
     <Pass>
         <FirstName>$order["first"]</FirstName>
         <MiddleName>$order["middle"]</MiddleName>
         <LastName>$order["last"]</LastName>
         <Street1>$order["street1"]</Street1>
         <Street2/>
         <City>$order["city"]</City>
         <State>$order["state"]</State>
         <Zip>$order["zip"]</Zip>
         <CountryCode></CountryCode>
         <Phone></Phone>
         <Email></Email>
         <User01></User01>
         <User02></User02>
         <User03></User03>
         <User04></User04>
         <User05></User05>
         <User06></User06>
         <User07></User07>
         <User08></User08>
         <User09></User09>
         <User10></User10>
         <IsPrimary></IsPrimary>
         <DateOpened></DateOpened>
         <ValidFrom></ValidFrom>
         <ValidUntil>$order["expiration"]</ValidUntil>
         <PLU></PLU>
         <Status>0</Status>
         <PhoneNumbers>
             <PhoneNumber>
             <PhoneType>1</PhoneType>
             <Phone>$order["phone"]</Phone>
             <AllowContact>YES</AllowContact>
             </PhoneNumber>
         </PhoneNumbers>
     </Pass>
 </Body>
</Envelope>