academy.sqlSelectContact = SELECT id FROM contacts where email = ?
academy.sqlUpdateContact = UPDATE contacts set firstname = ?, lastname = ?, phone = ? WHERE email = ?
academy.sqlInsertContact = INSERT INTO contacts (firstname, lastname, email, phone, source) VALUES (?, ?, ?, ?, ?)
academy.sqlInsertInterest = INSERT INTO ContactsInterests (contactId, interestId) SELECT ?, MAX(id) FROM interests WHERE code = ?
academy.sqlSelectInterestCodes = SELECT distinct code FROM interests
academy.sourceIdNewsletterForm = 1