emailUsername=launchable.notifications@gmail.com
emailPassword=dqDw1E8cvRlhaogJmCHg
emailHost=smtp.gmail.com
emailSmtpPort=465
emailFromAddress=launchable.notifications@gmail.com
emailFromName=Mail Notifications