jdbc.contacts.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.contacts.url=jdbc:jtds:sqlserver://warehouse-prod:1433/AcademyContacts
jdbc.contacts.username=Jasper
jdbc.contacts.password=J@sp3r4321

jdbc.galaxy.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.galaxy.url=jdbc:jtds:sqlserver://galaxydb:1433
jdbc.galaxy.url=jdbc:jtds:sqlserver://10.1.10.188:1433/galaxy1
jdbc.galaxy.username=Jasper
jdbc.galaxy.password=J@sp3r4321


#endpoints.galaxy.url=http://galaxystore.calacademy.org
endpoints.galaxy.url=http://10.1.10.121
endpoints.galaxy.port=3051
endpoints.galaxy.user=mobilemem
endpoints.galaxy.password=1M0R3try
endpoints.galaxy.client=GroupMobileClient