log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %C{1} %x - %m%n
log4j.logger.org.apache=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.co.launchable=INFO
log4j.logger.org.springframework=INFO
co.launchable.api.marketo=DEBUG