galaxyUsername      =mobilemem
galaxyPassword      =1M0R3try
galaxySourceId      =AcademyMobileMembershipStore
galaxyCustomerId    =4
galaxyServerUrl     =http://galaxystore
galaxyServerPort    =3051
resellerId          =1198
apiKey              =2I-PlSLj9OrULJ2-LkQzYUTHL24IJY7gFHMmLYiuQ2c
viator.emailReportRecipients=mikemcelligott@gmail.com,EJordan@calacademy.org,JLemus@calacademy.org,ATemena@calacademy.org
velocityLogLocation=/opt/apache-tomcat-7.0.59/logs/velocity.log
viator.emailReportRecipients2=mikemcelligott@gmail.com,EJordan@calacademy.org,JLemus@calacademy.org,ATemena@calacademy.org