galaxyUsername=mobilemem
galaxyPassword=1M0R3try
#galaxyPassword=penguin
galaxySourceId=GroupMobileClient
galaxyCustomerId=4
galaxyServerUrl=http://galaxystore
galaxyServerPort=3051
galaxyJdbcUrl=jdbc:jtds:sqlserver://Galaxy-pos:1433/galaxy1
#galaxyJdbcUrl=jdbc:jtds:sqlserver://Galaxy-test:1433
galaxyJdbcDriver=net.sourceforge.jtds.jdbc.Driver
galaxyJdbcUsername=Jasper
galaxyJdbcPassword=J@sp3r
galaxyProductQuery=select sch.PLU, sch.Name, i.Price from SalesChannelHierarchy sch join items i on sch.plu = i.plu where ExternalID2 = 'MEMBERS'
propertiesPath=/data/membership/membership.properties
serverId=1
velocityLogLocation=/data/membership/velocity.log
productCacheMs=600000
maxVisualIdRetrievalAttempts=60
viatorCustomerId=45749
viatorSalesProgramId=164