jdbc.contacts.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.contacts.url=jdbc:jtds:sqlserver://db-warehouse:1433/AcademyContacts
jdbc.contacts.username=Jasper
jdbc.contacts.password=J@sp3r4321

jdbc.galaxy.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.galaxy.url=jdbc:jtds:sqlserver://db-galaxy:1433/galaxy1
jdbc.galaxy.username=Jasper
jdbc.galaxy.password=J@sp3r4321
jdbc.sql.eventTypes=SELECT EventTypeId, Name FROM RMEventTypes

endpoints.galaxy.url=http://api-galaxy
endpoints.galaxy.port=3051
endpoints.galaxy.user=mobilemem
endpoints.galaxy.password=1M0R3try
endpoints.galaxy.client=GroupMobileClient