<table cellpadding="0" cellspacing="0" style="border-radius:5px;border-color:#4c4c4c;border-style:solid;border-width:1px;width:95%">
    <tbody style="width:100%">
    <tr><td style="background-color:#003d71;color:#fff;padding:10px;font-size:1.1em;border-width:0px 0px 1px 0px;border-style:solid;border-color:#4c4c4c"><b>$subject</b></td></tr>
    <tr><td style="padding:20px">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:100px"></td>
                <td>
                    <table cellpadding="0" cellspacing="0">
                        <tr><td>Transaction Type:</td><td>&nbsp;<b>$endpoint</b></td></tr>
                        <tr><td>Time Started:</td><td>&nbsp;<b>$timeStarted</b></td></tr>
                        <tr><td>Time Ended:</td><td>&nbsp;<b>$timeEnded</b></td></tr>
                        <tr><td>Transaction Ms:</td><td>&nbsp;<b>$ms</b></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    <tr><td style="background-color:#bbb;color:#222;padding:10px;border-width:1px 0px 0px 0px;border-style:solid;border-color:#888">calacademy.org notifications</td></tr>
    </tbody>
</table>